package ru.stim.one.lesson07.homework

fun main() {
//Напишите цикл for, который выводит числа от 1 до 5.
    for (i in 1..5) {
        println(i)
    }
//Напишите цикл for, который выводит четные числа от 1 до 10.
    for (i in 1..10) {
        if (i % 2 == 0) {
            println(i)
        }
    }
//Обратный диапазон
//Создайте цикл for, который выводит числа от 5 до 1.
    for (i in 5 downTo 1) {
        println(i)
    }
//Создайте цикл for, который выводит числа от 10 до 1, уменьшая их на 2.
    for (i in 10 downTo 1) {
        println(i - 2)
    }
//С шагом (step)
//Используйте цикл for с шагом 2 для вывода чисел от 1 до 9.
    for (i in 1 .. 9 step 2) {
        println(i)
    }
//Напишите цикл for, который выводит каждое третье число в диапазоне от 1 до 20.
    for (i in 1 .. 20 step 3) {
        println(i)
    }
//Использование до (until)
//Создайте числовую переменную 'size'. Используйте цикл for с шагом 2 для вывода чисел от 3 до size не включая size.
    val size = 11
    for (i in 3 until size step 2) { // не включая 10
        println(i)
    }
//Задания для цикла while
//Цикл while
//Создайте цикл while, который выводит квадраты чисел от 1 до 5.
    var i = 1
    while (i <= 5) {
        println("Квадрат числа $i: ${i * i}")
        i++
    }
//Напишите цикл while, который уменьшает число от 10 до 5. После этого вывести результат в консоль
    var s = 10
    while (s > 5) {
        --s
    }
    println(s)
//Цикл do while
//Используйте цикл do while, чтобы вывести числа от 5 до 1.
    var a = 5
    do {
        println(a)
    } while (a-- > 1)
//Создайте цикл do while, который повторяется, пока счетчик меньше 10, начиная с 5.
    var b = 5
    do {
        println(b)
    } while (++b < 10)
//Задания для прерывания и пропуска итерации
//Использование break
//Напишите цикл for от 1 до 10 и используйте break, чтобы выйти из цикла при достижении 6.
    for (i in 1..10) {
        if (i == 6) break
        println(i)
    }
//Создайте цикл while, который бесконечно выводит числа, начиная с 1, но прерывается при достижении 10.
    var n = 1
    while (true) {
        if (n++ == 10) break
        println(i)
        n++
    }
//Использование continue
//В цикле for от 1 до 10 используйте continue, чтобы пропустить четные числа.
    for (i in 1..10) {
        if (i % 2 == 0) continue
        println(i)
    }
//Напишите цикл while, который выводит числа от 1 до 10, но пропускает числа, кратные 3.
    for (i in 1..10) {
        if (i % 3 == 0) continue
        println(i)
    }
}