package ru.stim.one.lesson07.homework

fun main(){
// Таблица умножения 10x10
    for (i in 1..10) {
    for (j in 1..10) {
        // Форматирование: каждая ячейка занимает 4 символа для выравнивания
        print("${i * j}\t")
    }
    println() // Переход на новую строку после каждой строки таблицы
    }
    //Напишите функцию, которая суммирует числа от 1 до 'arg' с помощью цикла for. 'arg' - целочисленный аргумент функции.
    // Функция для суммирования чисел от 1 до arg
    fun sumUpTo(arg: Int): Int {
        var sum = 0
        for (i in 1..arg) {
            sum += i
        }
        return sum
    }

    //Напишите функцию, которая вычисляет факториал числа 'arg' с использованием цикла while.
    fun factorial(arg: Int){
        var counter = 1
        var factorialValue = 1
        while (counter++ <= arg) {}
    }

    //Напишите функцию, которая находит сумму всех четных чисел от 2 до 'arg', используя цикл while.
//    fun sum0dd(arg:Int) {
//        var counter = 1
//        var sum = 0
//        while (counter++ < arg) {
//            if (counter % 2 == 0)
//        }
//    }

    //Напишите функцию, которая используя вложенные циклы while, выведет заполненный прямоугольник размером 5x3 из символов *.

    //Напишите функцию, которая используя цикл for найдёт суммы чётных и нечётных значений чисел от 1 до arg.

}